% This file should be rename with the speaker's last name. (e.g : smith)

% Write the author names in the order you wish them to appear
% and underline the one who will give the talk.

% Only the speaker's email address is required.

\begin{abstract_online}{Write here the title of your communication}{%
        \underline{John Smith}$^{1}$, Charles Dupont$^{1,2,3}$}{[j.smith@ulb.be]
        }{%
        $^1$ Physics Department, Université Libre de Bruxelles, Brussels, Belgium \newline{}$^2$ Physics Department, Lancaster University, Lancaster, UK\newline{}$^3$ CSDC, University of Florence, Florence, Italy}
    
Lorem ipsum dolor sit amet [1], consectetur adipiscing elit, set eiusmod tempor incidunt et labore et dolore magna aliquam. Ut enim ad minim veniam $\dot \psi = \Delta \omega + \gamma \sin \psi $, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam [2], quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse molestaie cillum. Tia non ob ea soluad incom dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda et tam. Neque pecun modut est neque nonor et imper ned libidig met $M \ll N$, consectetur adipiscing elit, sed ut labore et dolore magna aliquam is nostrud exercitation ullam mmodo consequet. Duis aute in voluptate velit esse cillum dolore eu fugiat nulla pariatur [3]. 

\textbf{Keywords} \newline{} Keyword1, Keyword2, Keyword3

\textbf{References} \newline{}
% Model for references to books.
[1] \textsc{A. Uthor1; A. Uthor2}, \emph{Title}. Editorial, City, year of publication. \newline{}
%  Model for references to articles
[2] \textsc{A. Uthor}, Title. \emph{Journal} \textbf{volume}(number), first page--last page  (year of publication). \newline{}
%  Model for references to proceedings. 
[3] \textsc{A. Uthor}, Title. In \emph{Title of the proccedings}, names of the editors (eds.), first page--last page. Editor(s), City, year of publication. \newline{}
\end{abstract_online}
    